<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습2. 배경어둡게 투명도 적용하여 광고띄우기</title>
  <style>
    #wrap{
      width:100%; height:100%;
      position:fixed;
      top:0; left:0;
      background:rgba(0,0,0,.7);
      transition:.3s;
    }
    #popup{
      margin:0 auto;
      width:360px;
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%,-50%);
    }
    #popup img{
      display:block;
      width:100%;
    }
    #popup input{
      display:block;
      width:100%;
      border:none;
      background:#000;
      color:#fff;
      font-size:16px;
      text-align:center;
      line-height:50px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <h3>배경어둡게 투명도 적용하여 광고띄우기</h3>
  <div id="wrap">
    <div id="popup">
      <a href="#" title="페이지 바로가기"><img src="./images/banner02.jpg" alt="배너이미지"></a>
      <input type="button" value="닫기" id="close_btn">
    </div>
  </div>

  <script>
    const modal = document.getElementById('wrap');
    const c_btn = document.getElementById('close_btn');

    c_btn.addEventListener('click', function(){
      modal.style.opacity='0';
      setTimeout(display_none,500);
    });
    function display_none(){
      modal.style.display='none';
    }
  </script>
</body>
</html>