<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02자바스크립트 이벤트(event)</title>
  <style>
    #modal{
      width:100%; height:100%;
      background:rgba(0,0,0,.4);
      position:fixed;
      top:0; left:0;
      display:none;
      transition:.5s;
    }
    .modal_inner{
      width:380px; height:430px;
      background:#fff;
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%, -50%);
    }
    .modal_inner > p{
      margin:10px;
    }
    .modal_inner > p > #close_btn{
      float:right;
      border:none;
      background:#fff;
      padding:3px 5px;
      line-height:16px;
      font-size:16px;
      cursor:pointer;
    }
    #banner{
      width:380px; height:158px;
      border:3px solid #000;
      padding:15px;
    }
  </style>
</head>
<body>
  <h2>02자바스크립트 이벤트(event)</h2>
  <p>EVENT: 특별한 상황, 행사, 사건</p>
  <p>웹페이지에서는 '클릭', '오버', '아웃', '드래그', '더블클릭', '스크롤', '키보드' 등의 행위를 했을 때 일어나는 사건을 '이벤트'라고 한다.</p>

  <h3>1. 이벤트의 종류</h3>
  <ul>
    <li>onclick(); - 마우스로 해당 요소를 클릭했을 때 이벤트 발생</li>
    <li>onblclick(); - 마우스로 해당 요소를 더블클릭했을 때 이벤트 발생</li>
    <li>onkeydown() - 키보드를 눌렀을 때 이벤트 발생</li>
    <li>onkeypress(); - 키보드를 눌렀다가 뗐을 때 이벤트 발생</li>
    <li>onkeyup(); - 키보드를 놓았을 때 이벤트 발생</li>
    <li>onmousedown(); - 마우스로 버튼을 눌렀을 때 이벤트 발생</li>
    <li>onmouseover(); - 마우스를 버튼 위에 올렸을 때 이벤트 발생</li>
    <li>onmouseout(); - 마우스를 버튼 위에 올렸다가 떼었을 때 이벤트 발생</li>
  </ul>

  <h3>모달윈도 == 팝업레이어</h3>
  <p>모달윈도(modal window)는 사용자 인터페이스(UI)디자인 개념에서 자식윈도우에서 부모윈도우로 돌아가기전에 사용자의 상호 동작을 요구하는 창을 말한다.</p>
  <p>모달 윈도우는 부모창을 어둡게 하고 자식요소가 화면의 가운데 중앙에 배치되도록 하며, 오른쪽 상단에 '닫기' 버튼을 만들어서 닫을 수 있도록 한다.</p>

  <div id="modal">
    <div class="modal_inner">
      <a href="#" title="">
        <img src="./images/banner.jpg" alt="광고배너">
      </a>
      <p>
        <input type="checkbox" id="ch_b">
        <label for="ch_b">오늘 하루 열지 않음</label>
        <input type="button" value="닫기" id="close_btn">
      </p>
    </div>
  </div>

  <div id="banner">
    <img src="./images/mbn04.png" alt="배너이미지" id="b_img">
  </div>

  <script>
    //1. 변수선언
    let modal = document.getElementById('modal');
    let c_btn = document.getElementById('close_btn');

    //2. 문서가 로딩이 끝나면 modal이 보이도록 한다.
    window.onload = function(){
      modal.style.display='block';
    }

    //3. 닫기버튼을 클릭시 #modal을 숨긴다.
    c_btn.addEventListener('click', function(){
      //modal.style.display='none';
      //시간에 맞춰 함수를 실행함
      modal.style.opacity='0';
      setTimeout(display_none, 1000);
    });
    function display_none(){
      modal.style.display='none'; //1번
    }

    const b_img = document.getElementById('b_img');
    b_img.addEventListener('mouseover', function(){
      this.src='./images/mbn04ov.png'; //기능
      banner.style.border='3px solid #f00'; //서식
    });
    b_img.addEventListener('mouseout', function(){
      this.src='./images/mbn04.png';
      banner.style.border='3px solid #000';
    });
  </script>
</body>
</html>