<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트기초문법_함수를 활용하여 모바일 계산기 구현하기</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    div{
      width:300px;
      height:400px;
      box-sizing: border-box;
      margin:20px;
    }
    div > ul{
      list-style:none;
      display:grid;
      grid-gap:10px;
      grid-template-columns:repeat(4, auto);
      grid-template-rows:repeat(6, auto);
    }
    div > ul > li{
      display:block;
      text-align:center;
    }
    li:first-child{
      grid-area:1/1/2/5;
    }
    li:first-child input{
      width:300px;
      height:50px;
      border:none;
      text-indent:5px;
    }
    li:first-child input:focus{
      outline-color:#ccc;
    }
    li:last-child{
      grid-area:6/1/7/5;
    }
    li:last-child input{
      width:300px;
    }
    .btn{
      width:67.5px; height:50px;
      background:#ffbe98;
      border:none;
      border-radius:5px;
    }
    .btn:hover{
      background:#e6a682;
    }
    li:nth-child(5) .btn{
      background:#fa9a85;
    }
    li:nth-child(5) .btn:hover{
      background:#e48873;
    }
    .s_btn{
      background:#ffb2a5;
    }
    .s_btn:hover{
      background:#e09689;
    }
  </style>
</head>
<body>
  <h2>03함수실습예제_함수를 활용하여 모바일 계산기 구현하기</h2>

  <div>
    <ul>
      <li><input type="text" id="result"> <!--연산된 결과가 출력되는 부분의 양식--></li>
      <li><input type="button" value="1" onclick="cal(1)" class="btn"></li>
      <li><input type="button" value="2" onclick="cal(2)" class="btn"></li>
      <li><input type="button" value="3" onclick="cal(3)" class="btn"></li>
      <li><input type="button" value="C" onclick="init();" class="btn"></li>
      <li><input type="button" value="4" onclick="cal(4)" class="btn"></li>
      <li><input type="button" value="5" onclick="cal(5)" class="btn"></li>
      <li><input type="button" value="6" onclick="cal(6)" class="btn"></li>
      <li><input type="button" value="+" onclick="cal('+')" class="btn s_btn"></li>
      <li><input type="button" value="7" onclick="cal(7)" class="btn"></li>
      <li><input type="button" value="8" onclick="cal(8)" class="btn"></li>
      <li><input type="button" value="9" onclick="cal(9)" class="btn"></li>
      <li><input type="button" value="-" onclick="cal('-')" class="btn s_btn"></li>
      <li><input type="button" value="." onclick="cal('.')" class="btn s_btn"></li>
      <li><input type="button" value="0" onclick="cal(0)" class="btn"></li>
      <li><input type="button" value="/" onclick="cal('/')" class="btn s_btn"></li>
      <li><input type="button" value="*" onclick="cal('*')" class="btn s_btn"></li>
      <li><input type="button" value="=" onclick="result();" class="btn s_btn"></li>
    </ul>
    
  </div>

  <script>
    //1. 출력 결과를 표시하기 위한 요소 변수선언
    let res = document.getElementById('result');

    //2. 각각의 버튼을 클릭시 해당 매개변수값을 함수의 매개변수에 대입
    function cal(op){
      console.log(op);
      let outPut_v = res.value + op; //연산수식을 만든다.
      //숫자와 수식을 모두 보이게
      res.value = outPut_v;
    }

    //3. '=' 버튼 클릭시 result함수 호출하여 연산계산결과가 나오도록 함.
    function result(){
      res.value = eval(res.value);
    }
    //4. clear버튼 클릭시 res 초기화하기
    function init(){
      res.value = ''; //기존 값을 지우기
    }
  </script>
</body>
</html>